{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run WordPress",
			"type": "shell",
			"command": "php",
			"args": [
				"-S",
				"localhost:8000",
				"router.php"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "test"
		}
	]
}